[loggers]
keys=root,actioner,insighter,learner

[handlers]
keys=consoleHandler,actionerHandler,insighterHandler,learnerHandler,fileHandler

[formatters]
keys=consoleFormatter,actionerFormatter,insighterFormatter,learnerFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler


