[loggers]
keys=root,actioner,insighter,beyesian_learner

[handlers]
keys=consoleHandler,fileHandler,actionerHandler,insighterHandler,learnerHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler

[logger_actioner]
level=DEBUG
handlers=consoleHandler,actionerHandler
qualname=actioner
propagate=1

[logger_insighter]
level=DEBUG
handlers=consoleHandler,insighterHandler
qualname=insighter
propagate=1

[logger_beyesian_learner]
level=DEBUG
handlers=consoleHandler,insighterHandler
qualname=beyesian_learner
propagate=1

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = consoleFormatter

[formatter_consoleFormatter]
format = %(name)s - %(level)s - %(message)s

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args = ('logs/root.log','w')

[formatter_fileFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_actionerHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args = ('logs/actioner.log','w')


[handler_insighterHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args = ('logs/insighter.log','w')

[handler_learnerHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args = ('logs/learner.log','w')







